is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploTipoDeDados
build_property.ProjectDir = /home/lucas/Area de Trabalho/DigitalOne/17_bootcamp_gft_start_7_.net/2_sintaxe_basica_com_.NET/1_curso_sintaxe_e_tipos_de_dados_c#/2_tipos_de_dados/ExemploTipoDeDados/
